Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\LitJson.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.014 seconds
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.776289 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1878 -> priority: 1 
  Thread -> id: 1078 -> priority: 1 
  Thread -> id: 47c4 -> priority: 1 
  Thread -> id: 9a8 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.453591 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 386.
Total: 0.246247 ms (FindLiveObjects: 0.018773 ms CreateObjectMapping: 0.010239 ms MarkObjects: 0.142872 ms  DeleteObjects: 0.073874 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.098361 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 378.
Total: 3.597407 ms (FindLiveObjects: 0.017066 ms CreateObjectMapping: 0.010239 ms MarkObjects: 0.127756 ms  DeleteObjects: 3.441856 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.334474 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 314.
Total: 1.900981 ms (FindLiveObjects: 0.054369 ms CreateObjectMapping: 0.052419 ms MarkObjects: 0.394971 ms  DeleteObjects: 1.398246 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.241615 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 755.
Total: 0.258925 ms (FindLiveObjects: 0.030476 ms CreateObjectMapping: 0.016822 ms MarkObjects: 0.200411 ms  DeleteObjects: 0.010239 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 45.490196 ms

Unloading 693 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 8.121290 ms (FindLiveObjects: 0.048761 ms CreateObjectMapping: 0.053150 ms MarkObjects: 0.266239 ms  DeleteObjects: 7.752650 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.225036 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.999130 ms (FindLiveObjects: 0.086064 ms CreateObjectMapping: 0.076068 ms MarkObjects: 0.801645 ms  DeleteObjects: 0.034377 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 39.869904 ms

Unloading 730 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 10.106873 ms (FindLiveObjects: 0.065340 ms CreateObjectMapping: 0.107032 ms MarkObjects: 0.358399 ms  DeleteObjects: 9.575369 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.226498 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.278917 ms (FindLiveObjects: 0.026819 ms CreateObjectMapping: 0.016091 ms MarkObjects: 0.226255 ms  DeleteObjects: 0.009508 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.675575 ms

Unloading 763 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 6.403165 ms (FindLiveObjects: 0.037059 ms CreateObjectMapping: 0.037790 ms MarkObjects: 0.171641 ms  DeleteObjects: 6.155699 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.464912 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 2.289613 ms (FindLiveObjects: 0.053150 ms CreateObjectMapping: 0.050712 ms MarkObjects: 0.541256 ms  DeleteObjects: 1.643762 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.236007 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.300616 ms (FindLiveObjects: 0.029013 ms CreateObjectMapping: 0.016335 ms MarkObjects: 0.244540 ms  DeleteObjects: 0.010239 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.107255 ms

Unloading 644 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 17.300226 ms (FindLiveObjects: 0.088258 ms CreateObjectMapping: 0.126537 ms MarkObjects: 0.591481 ms  DeleteObjects: 16.492727 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.227474 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.815054 ms (FindLiveObjects: 0.076068 ms CreateObjectMapping: 0.057295 ms MarkObjects: 0.652433 ms  DeleteObjects: 0.027794 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.852156 ms

Unloading 645 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 12.351139 ms (FindLiveObjects: 0.063146 ms CreateObjectMapping: 0.082407 ms MarkObjects: 0.382780 ms  DeleteObjects: 11.822072 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.228449 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 1.166871 ms (FindLiveObjects: 0.104106 ms CreateObjectMapping: 0.084601 ms MarkObjects: 0.940128 ms  DeleteObjects: 0.036083 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.319051 ms

Unloading 646 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 7.217976 ms (FindLiveObjects: 0.047299 ms CreateObjectMapping: 0.038765 ms MarkObjects: 0.217965 ms  DeleteObjects: 6.912727 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234300 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.303786 ms (FindLiveObjects: 0.030476 ms CreateObjectMapping: 0.016335 ms MarkObjects: 0.246247 ms  DeleteObjects: 0.010483 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.100428 ms

Unloading 646 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 21.507887 ms (FindLiveObjects: 0.094598 ms CreateObjectMapping: 0.128731 ms MarkObjects: 0.577828 ms  DeleteObjects: 20.705511 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.226011 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.281843 ms (FindLiveObjects: 0.027794 ms CreateObjectMapping: 0.017066 ms MarkObjects: 0.226986 ms  DeleteObjects: 0.009752 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.181861 ms

Unloading 644 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 20.504368 ms (FindLiveObjects: 0.091184 ms CreateObjectMapping: 0.127512 ms MarkObjects: 0.557348 ms  DeleteObjects: 19.727348 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.570026 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.743130 ms (FindLiveObjects: 0.060708 ms CreateObjectMapping: 0.052419 ms MarkObjects: 0.605134 ms  DeleteObjects: 0.024137 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.180642 ms

Unloading 650 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 16.738245 ms (FindLiveObjects: 0.089721 ms CreateObjectMapping: 0.128975 ms MarkObjects: 0.555397 ms  DeleteObjects: 15.962687 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.207969 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.283794 ms (FindLiveObjects: 0.027794 ms CreateObjectMapping: 0.016091 ms MarkObjects: 0.229668 ms  DeleteObjects: 0.009752 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.828082 ms

Unloading 721 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 5.835089 ms (FindLiveObjects: 0.035596 ms CreateObjectMapping: 0.035352 ms MarkObjects: 0.172373 ms  DeleteObjects: 5.591280 ms)

