Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\LitJson.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.Services.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.Services.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
