Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\LitJson.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.dll into Unity Child Domain
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.Services.dll (this message is harmless)
Loading G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Web.Services.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.817248 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 516c -> priority: 1 
  Thread -> id: 14a4 -> priority: 1 
  Thread -> id: 42e8 -> priority: 1 
  Thread -> id: 5f40 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.193796 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.644875 ms (FindLiveObjects: 0.076312 ms CreateObjectMapping: 0.023405 ms MarkObjects: 0.355230 ms  DeleteObjects: 0.188220 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.779320 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 380.
Total: 5.786570 ms (FindLiveObjects: 0.046811 ms CreateObjectMapping: 0.012190 ms MarkObjects: 0.175542 ms  DeleteObjects: 5.550562 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.839679 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 316.
Total: 0.584654 ms (FindLiveObjects: 0.021211 ms CreateObjectMapping: 0.010239 ms MarkObjects: 0.118247 ms  DeleteObjects: 0.434224 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.342064 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 757.
Total: 0.325729 ms (FindLiveObjects: 0.065340 ms CreateObjectMapping: 0.017554 ms MarkObjects: 0.229424 ms  DeleteObjects: 0.012434 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.904859 ms

Unloading 693 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.743245 ms (FindLiveObjects: 0.117028 ms CreateObjectMapping: 0.092403 ms MarkObjects: 0.275992 ms  DeleteObjects: 8.256358 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.305005 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.778970 ms (FindLiveObjects: 0.109958 ms CreateObjectMapping: 0.042179 ms MarkObjects: 0.601233 ms  DeleteObjects: 0.024137 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.579129 ms

Unloading 744 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.621097 ms (FindLiveObjects: 0.061927 ms CreateObjectMapping: 0.041447 ms MarkObjects: 0.204556 ms  DeleteObjects: 8.312191 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400578 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.545401 ms (FindLiveObjects: 0.065584 ms CreateObjectMapping: 0.023161 ms MarkObjects: 0.441538 ms  DeleteObjects: 0.014140 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.571328 ms

Unloading 695 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 9.016068 ms (FindLiveObjects: 0.109470 ms CreateObjectMapping: 0.064853 ms MarkObjects: 0.280868 ms  DeleteObjects: 8.559169 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.286232 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.405454 ms (FindLiveObjects: 0.067778 ms CreateObjectMapping: 0.026087 ms MarkObjects: 0.300129 ms  DeleteObjects: 0.010727 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.180851 ms

Unloading 696 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.115192 ms (FindLiveObjects: 0.074849 ms CreateObjectMapping: 0.062171 ms MarkObjects: 0.222841 ms  DeleteObjects: 7.754842 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.422521 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.309150 ms (FindLiveObjects: 0.039253 ms CreateObjectMapping: 0.020236 ms MarkObjects: 0.239176 ms  DeleteObjects: 0.009996 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.521453 ms

Unloading 648 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 9.240860 ms (FindLiveObjects: 0.084358 ms CreateObjectMapping: 0.070948 ms MarkObjects: 0.289157 ms  DeleteObjects: 8.795664 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486887 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.313294 ms (FindLiveObjects: 0.045592 ms CreateObjectMapping: 0.016335 ms MarkObjects: 0.240152 ms  DeleteObjects: 0.010483 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.805246 ms

Unloading 693 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.663277 ms (FindLiveObjects: 0.068022 ms CreateObjectMapping: 0.025112 ms MarkObjects: 0.201386 ms  DeleteObjects: 8.367535 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.240152 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.427641 ms (FindLiveObjects: 0.079725 ms CreateObjectMapping: 0.026819 ms MarkObjects: 0.306955 ms  DeleteObjects: 0.012678 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.632873 ms

Unloading 647 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.148594 ms (FindLiveObjects: 0.044860 ms CreateObjectMapping: 0.024624 ms MarkObjects: 0.153356 ms  DeleteObjects: 7.925264 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.263801 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.755077 ms (FindLiveObjects: 0.113371 ms CreateObjectMapping: 0.052906 ms MarkObjects: 0.574658 ms  DeleteObjects: 0.012921 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.896707 ms

Unloading 771 unused Assets to reduce memory usage. Loaded Objects now: 443.
Total: 8.133965 ms (FindLiveObjects: 0.091428 ms CreateObjectMapping: 0.087039 ms MarkObjects: 0.292571 ms  DeleteObjects: 7.662195 ms)

Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.EnterpriseServices.dll (this message is harmless)
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: G:\Unity3DProject\SuperUncle\SuperUncle_Data\Managed\Mono.Security.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.612554 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.628784 ms (FindLiveObjects: 0.040228 ms CreateObjectMapping: 0.016579 ms MarkObjects: 0.469820 ms  DeleteObjects: 0.101668 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.292920 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 1.751282 ms (FindLiveObjects: 0.029013 ms CreateObjectMapping: 0.021942 ms MarkObjects: 1.051305 ms  DeleteObjects: 0.647801 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.545157 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.596113 ms (FindLiveObjects: 0.032426 ms CreateObjectMapping: 0.017066 ms MarkObjects: 0.536868 ms  DeleteObjects: 0.009508 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.887783 ms

Unloading 717 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 10.982145 ms (FindLiveObjects: 0.063878 ms CreateObjectMapping: 0.055100 ms MarkObjects: 0.805302 ms  DeleteObjects: 10.056890 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.243077 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.650483 ms (FindLiveObjects: 0.035108 ms CreateObjectMapping: 0.017310 ms MarkObjects: 0.586849 ms  DeleteObjects: 0.010727 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.772461 ms

Unloading 637 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 9.245494 ms (FindLiveObjects: 0.172373 ms CreateObjectMapping: 0.130681 ms MarkObjects: 1.067397 ms  DeleteObjects: 7.871871 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.246003 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.675595 ms (FindLiveObjects: 0.039740 ms CreateObjectMapping: 0.016091 ms MarkObjects: 0.609035 ms  DeleteObjects: 0.010239 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.869773 ms

Unloading 637 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 6.507758 ms (FindLiveObjects: 0.039009 ms CreateObjectMapping: 0.026575 ms MarkObjects: 0.482254 ms  DeleteObjects: 5.959431 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387413 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 1.191496 ms (FindLiveObjects: 0.072167 ms CreateObjectMapping: 0.054857 ms MarkObjects: 1.044722 ms  DeleteObjects: 0.019017 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.935569 ms

Unloading 637 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 10.332151 ms (FindLiveObjects: 0.066072 ms CreateObjectMapping: 0.051199 ms MarkObjects: 0.837728 ms  DeleteObjects: 9.376418 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.240395 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.596845 ms (FindLiveObjects: 0.033401 ms CreateObjectMapping: 0.016335 ms MarkObjects: 0.536380 ms  DeleteObjects: 0.010483 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.550457 ms

Unloading 637 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 12.139023 ms (FindLiveObjects: 0.058514 ms CreateObjectMapping: 0.059245 ms MarkObjects: 0.929401 ms  DeleteObjects: 11.091129 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.312319 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.609035 ms (FindLiveObjects: 0.033158 ms CreateObjectMapping: 0.017798 ms MarkObjects: 0.548083 ms  DeleteObjects: 0.009752 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.395776 ms

Unloading 637 unused Assets to reduce memory usage. Loaded Objects now: 329.
Total: 11.062603 ms (FindLiveObjects: 0.052906 ms CreateObjectMapping: 0.046811 ms MarkObjects: 0.748738 ms  DeleteObjects: 10.213416 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274041 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 388.
Total: 0.602452 ms (FindLiveObjects: 0.018041 ms CreateObjectMapping: 0.010727 ms MarkObjects: 0.509561 ms  DeleteObjects: 0.063634 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.285500 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 4.342975 ms (FindLiveObjects: 0.023405 ms CreateObjectMapping: 0.010971 ms MarkObjects: 0.467382 ms  DeleteObjects: 3.840728 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.314132 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 1.863434 ms (FindLiveObjects: 0.028525 ms CreateObjectMapping: 0.022674 ms MarkObjects: 0.946467 ms  DeleteObjects: 0.865035 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234300 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.598064 ms (FindLiveObjects: 0.041691 ms CreateObjectMapping: 0.017310 ms MarkObjects: 0.529310 ms  DeleteObjects: 0.009508 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.754374 ms

Unloading 693 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.854422 ms (FindLiveObjects: 0.047055 ms CreateObjectMapping: 0.029500 ms MarkObjects: 0.549790 ms  DeleteObjects: 8.227345 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.233081 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.605378 ms (FindLiveObjects: 0.039984 ms CreateObjectMapping: 0.017066 ms MarkObjects: 0.534673 ms  DeleteObjects: 0.013409 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.665332 ms

Unloading 760 unused Assets to reduce memory usage. Loaded Objects now: 443.
Total: 7.572473 ms (FindLiveObjects: 0.047299 ms CreateObjectMapping: 0.036571 ms MarkObjects: 0.565881 ms  DeleteObjects: 6.922234 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.868204 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.709728 ms (FindLiveObjects: 0.052906 ms CreateObjectMapping: 0.016091 ms MarkObjects: 0.544670 ms  DeleteObjects: 0.095329 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.402878 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 2.167221 ms (FindLiveObjects: 0.025843 ms CreateObjectMapping: 0.023649 ms MarkObjects: 1.068128 ms  DeleteObjects: 1.048867 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.294034 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 0.631953 ms (FindLiveObjects: 0.037790 ms CreateObjectMapping: 0.015847 ms MarkObjects: 0.568075 ms  DeleteObjects: 0.009996 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.497338 ms

Unloading 721 unused Assets to reduce memory usage. Loaded Objects now: 443.
Total: 8.913424 ms (FindLiveObjects: 0.043885 ms CreateObjectMapping: 0.033645 ms MarkObjects: 0.520532 ms  DeleteObjects: 8.314630 ms)

